// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class UntitledTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void untitled() {
    // Test name: Untitled
    // Step # | name | target | value
    // 1 | open | https://www.techlistic.com/p/selenium-practice-form.html | 
    driver.get("https://www.techlistic.com/p/selenium-practice-form.html");
    // 2 | setWindowSize | 1432x794 | 
    driver.manage().window().setSize(new Dimension(1432, 794));
    // 3 | click | name=firstname | 
    driver.findElement(By.name("firstname")).click();
    // 4 | type | name=firstname | Leo Putra
    driver.findElement(By.name("firstname")).sendKeys("Leo Putra");
    // 5 | click | name=lastname | 
    driver.findElement(By.name("lastname")).click();
    // 6 | type | name=lastname | Simanjuntak
    driver.findElement(By.name("lastname")).sendKeys("Simanjuntak");
    // 7 | click | id=sex-0 | 
    driver.findElement(By.id("sex-0")).click();
    // 8 | runScript | window.scrollTo(0,139) | 
    js.executeScript("window.scrollTo(0,139)");
    // 9 | click | id=exp-2 | 
    driver.findElement(By.id("exp-2")).click();
    // 10 | click | id=datepicker | 
    driver.findElement(By.id("datepicker")).click();
    // 11 | runScript | window.scrollTo(0,657) | 
    js.executeScript("window.scrollTo(0,657)");
    // 12 | type | id=datepicker | 31 Desember 2021
    driver.findElement(By.id("datepicker")).sendKeys("31 Desember 2021");
    // 13 | click | css=.checkbox | 
    driver.findElement(By.cssSelector(".checkbox")).click();
    // 14 | click | id=profession-1 | 
    driver.findElement(By.id("profession-1")).click();
    // 15 | click | css=.control-group:nth-child(26) | 
    driver.findElement(By.cssSelector(".control-group:nth-child(26)")).click();
    // 16 | click | id=tool-2 | 
    driver.findElement(By.id("tool-2")).click();
    // 17 | click | id=continents | 
    driver.findElement(By.id("continents")).click();
    // 18 | click | css=.controls > .control-group:nth-child(2) | 
    driver.findElement(By.cssSelector(".controls > .control-group:nth-child(2)")).click();
    // 19 | click | id=submit | 
    driver.findElement(By.id("submit")).click();
  }
}
